DISCORD_TOKEN = ""
GUILD_ID = ""

##############################
# DATABASE
############################
DB_TYPE = "sqlite" # mongodb, mysql, sqlite

# MonggoDB
MONGO_URI = ""

# MySQL
MYSQL_HOST = ""
MYSQL_USER = ""
MYSQL_PASSWORD = ""
MYSQL_DB = "TicketBot"